
WALLET=0x......6B65EC8D81
PRIVATE_KEY=0x.........f2f14656bde2306f
MNEMONIC='word1 word2 word3 .....'

export ETHERSCAN_TOKEN=RFGDAMVV5....
export WEB3_INFURA_PROJECT_ID=ed187b1a1.....
export WEB3_INFURA_PROJECT_SECRET=fc55488.....
export WEB3_INFURA_PROJECT_WSS=wss://mainnet.infura.io/ws/v3/
export WEB3_INFURA_PROJECT_HTTPS=https://mainnet.infura.io/v3/
export PINATA_API_KEY=447.....
export PINATA_API_SECRET=37e147....
export IPFS_PROJECT_ID=1zKS3A......
export IPFS_PROJECT_SECRET=6b52.....
export FACTORY_OVERRIDE=payload
export APPLICATION_HOST=http://localhost:5000
